docker rm -f $(docker ps -a -q --filter ancestor=nexusxyz/nexus-cli:latest)
docker rmi nexusxyz/nexus-cli:latest

docker pull nexusxyz/nexus-cli:latest


mkdir ~/nexus-nodes && cd ~/nexus-nodes

 nano docker-compose.yml

 docker compose up -d

 docker ps

 docker compose down

 docker rm -f $(docker ps -a -q --filter ancestor=nexusxyz/nexus-cli:latest)
docker rmi nexusxyz/nexus-cli:latest


services:
  nexus_node_19134585:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_19134585
    cpus: 2
    tty: true
    command: start --node-id 19134585 --max-threads 1

  nexus_node_22189751:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22189751
    cpus: 2
    tty: true
    command: start --node-id 22189751 --max-threads 1

  nexus_node_22246673:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22246673
    cpus: 2
    tty: true
    command: start --node-id 22246673 --max-threads 1

  nexus_node_22189752:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22189752
    cpus: 2
    tty: true
    command: start --node-id 22189752 --max-threads 1

  nexus_node_22018006:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22018006
    cpus: 2
    tty: true
    command: start --node-id 22018006 --max-threads 1

    nexus_node_22106485:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22106485
    cpus: 2
    tty: true
    command: start --node-id 22106485 --max-threads 1

  nexus_node_12068527:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_12068527
    cpus: 2
    tty: true
    command: start --node-id 12068527 --max-threads 1

    nexus_node_22017965:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22017965
    cpus: 2
    tty: true
    command: start --node-id 22017965 --max-threads 1

    nexus_node_22073739:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22073739
    cpus: 2
    tty: true
    command: start --node-id 22073739 --max-threads 1

  nexus_node_22073744:
    image: nexusxyz/nexus-cli:latest
    network_mode: host
    container_name: nexus_node_22073744
    cpus: 2
    tty: true
    command: start --node-id 22073744 --max-threads 1
